# Opencode-Android

.github/workflows/: build.yml  main.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/opencode/app/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: themes.xml
opencode_out/: index.html  runner.py
opencode_out/python/: app.py  config.py
opencode_out/ui/: app.js  style.css
