plugins {
    id 'com.android.application'
}

android {
    namespace 'com.opencode.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.opencode.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        debug { debuggable true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'com.github.libtermux:libtermux-android:1.0.0'
    implementation 'com.github.libtermux:terminal-view:1.0.0'
}
