plugins {
    id 'com.android.application'
    id 'com.chaquo.python' version '15.0.1'
}

android {
    namespace 'com.opencode.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.opencode.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            // Only ARM64 for modern devices — drop x86 to save ~8MB
            abiFilters "arm64-v8a"
        }

        python {
            // Stripped Python 3.11 build
            version "3.11"
            pip {
                install "flask==3.0.3"
                install "requests==2.32.3"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
